<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v.metrobat.front.Fragment.InitialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="150dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/metrobatIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnPerdut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perdut"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnTrobat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trobat"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>




</FrameLayout>
